 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Kevin Barbershop</title>
</head>
   <body>
    <!--Navigation menu-->
       <a href="index.html">Home</a>
          <a href="about.html">About</a>
        <a href="service.html">Service</a>
    <a href="enquiry.html">Enquiry</a>
  <a href="contact.html">Contact</a>
     <!--Contact details-->
    <p>Telephone numbers:081 249 0624</p>
     <p>Email:Kevinbarbershop@001gmail.com</p>
    <p>Whatsapp numbers:089 111 0011</p>
</body>
</html>